ASTRONOMICAL EVENTS CALENDAR
==================================================

Monday, July 07, 2025:
------------------------------
• Mercury at greatest elongation west
  25.7° separation

• Venus at greatest elongation west
  42.6° separation


Thursday, July 10, 2025:
------------------------------
• Full Moon


Monday, July 14, 2025:
------------------------------
• Mercury at dichotomy

• Venus at dichotomy


Wednesday, July 16, 2025:
------------------------------
• Close approach of the Moon and Saturn
  3.5° separation


Friday, July 18, 2025:
------------------------------
• Last Quarter


Monday, July 21, 2025:
------------------------------
• The Moon at perigee

• Close approach of the Moon and Venus
  6.3° separation


Wednesday, July 23, 2025:
------------------------------
• Close approach of the Moon and Jupiter
  4.8° separation


Thursday, July 24, 2025:
------------------------------
• New Moon


Friday, July 25, 2025:
------------------------------
• Close approach of the Moon and Mercury
  7.0° separation


Monday, July 28, 2025:
------------------------------
• Conjunction of the Moon and Mars
  1.9° separation


Tuesday, July 29, 2025:
------------------------------
• Lunar occultation of Spica


Friday, August 01, 2025:
------------------------------
• First Quarter


Saturday, August 02, 2025:
------------------------------
• The Moon at apogee


Tuesday, August 05, 2025:
------------------------------
• Mercury at highest altitude in morning sky
  60.7° separation

• Venus at highest altitude in morning sky
  86.2° separation


